@media only screen and (min-width: 60em) {


  .temple-inn-logo {
    width: 150px;
 }

  nav button {
     display: none;
 }

  nav ul#primaryNav{
     display: flex;
     margin-left: 2vw;
     justify-content: center;
  }

  nav ul li a {
     font-size: 1.5rem;
     padding: .5rem 1rem;
  }

  h1 {
    font-size: 80px;
  }

  .book-now-button {
    grid-column: 5/7;
    font-size: 40px;
    max-height: 90px;
}

h2 {
   font-size: 50px;
}

h3 {
   font-size: 35px;
}

h4 {
   font-size: 25px;
}

header {
   background-color: white;
}

body {
   background-color: rgb(216, 221, 216);
}

main {
   max-width: 1020px;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
   padding: 20px;
}

.main-paragraph {
   font-size: 20px;
}

.main-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-gap: 40px;
}

.totm-section {
   grid-column: 1/3;
   grid-row: 1/3;
}

.weather-section {
   grid-column: 3/4;
}

.footer-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-column-gap: 50px;
   background-color: white;
   padding-bottom: 100px;
}

.footer-logo {
   grid-column: 1/2;
   grid-row: 1/7;
   margin-left: 200px;
   width: auto;
   max-height: 500px;
}

.footer-paragraph1 {
   grid-column: 2/3;
   padding-bottom: 0;
   padding-left: 100px;
   padding-right: 200px;
}

.footer-paragraph2 {
   grid-column: 2/3;
   padding-left: 100px;
   padding-right: 200px;
}

#lastModified {
   grid-column: 2/3;
   padding: 0;
   padding-left: 100px;
   padding-right: 200px;
}

.location {
   grid-column: 2/3;
   padding: 0;
   margin: 0;
   padding-left: 100px;
   padding-right: 200px;
}

.recources {
   grid-column: 2/3;
   padding: 0;
   margin: 0;
   padding-left: 100px;
   padding-right: 200px;
}

.social {
   grid-column: 2/3;
   padding-left: 100px;
   padding-right: 200px;
}

/* Temple Page */

.temple {
   font-size: 70px;
}

/* Reservation Page */

form legend {
   font-size: 20px;
 }

 /* Services Page */

 .reception-paragraph {
   font-size: 25px;
 }

 .temple-missionary-paragraph {
   font-size: 25px;
 }

 .services-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 40px;
 }

 .services-list {
   grid-column: 1/2;
 }

.amenities-img {
   grid-row: 1/2;
   grid-column: 2/3;
}

.discover {
   grid-column: 1/3;
   border-bottom: 5px solid;
}

.reception-img {
   grid-column: 2/3;
}

.reception-paragraph {
   grid-column: 1/2;
   grid-row: 4/5;
   padding-top: 50px;
}

.temple-missionary-paragraph {
   grid-column: 2/3;
   padding-top: 100px;
}

/* Reception Page */

.main-reception h3 {
   border-bottom: 5px solid;
}

.reception-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px
}

.decor-img {
   grid-column: 1/2;
}

.h4-decor {
   grid-column: 2/3;
   grid-row: 1/2;
}

.decor-list {
   grid-column: 2/3;
   grid-row: 1/2;
   padding-top: 5rem;
}

.food-img {
   grid-column: 2/3;
}

.h4-food {
   grid-column: 1/2;
   grid-row: 2/3;
}

.food-list {
   grid-column: 1/2;
   grid-row: 2/3;
   padding-top: 5rem;
}

.photography-img {
   grid-column: 1/2;
}

.h4-photography {
   grid-column: 2/3;
   grid-row: 3/4;
}

.photography-list {
   grid-column: 2/3;
   grid-row: 3/4;
   padding-top: 5rem;
}

.photobooth-img {
   grid-column: 2/3;
}

.h4-more {
   grid-column: 1/2;
   grid-row: 4/5;
}

.more-list {
   grid-column: 1/2;
   grid-row: 4/5;
   padding-top: 5rem;
}

.main-tm h3 {
   border-bottom: 5px solid;
}

}