h1, h2, h3, h4 {
    font-family: 'Satisfy', cursive;
    text-align: center;
}

p {
    font-family: 'ABeeZee', sans-serif;
    text-align: center;
    padding-top: 20px;
}

img {
    width: 100%;
}

h2 {
    font-size: 35px;
    color: #3e592a;
}

/* Header */

.heading-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.header-img {
    grid-column: 1/11;
    grid-row: 1/4;
}

h1 {
    font-size: 40px;
    color: white;
    text-shadow: 5px 5px 15px #3e592a, -5px -5px 15px #3e592a;
    text-align: center;
    grid-column: 1/11;
    grid-row: 1/2;
}

.book-now-button {
    border-radius: 25px;
    padding:10px;
    background-color: transparent;
    text-shadow: 5px 5px 15px #3e592a, -5px -5px 15px #3e592a;
    grid-column: 4/8;
    grid-row: 2/3;
    max-height: 50px;
    border-color: white;
}

.book-now-button a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.book-now-button:hover {
    background-color: black;
    filter: drop-shadow(5px 5px 15px black);
    transition: ease-in-out 0.2s;
    border-color: black;
    text-shadow: 2px 2px 30px white, -2px -2px 30px white;
}

.heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.temple-inn-logo {
    width: 120px;
    height: auto;
    padding-left: 20px;
}

nav ul#primaryNav{
    padding-top: 50px;
  }

nav {
    text-align: right; 
}
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: none;
}
  
nav ul.open {
    display: block;
}
  
nav ul li a {
    font-family: 'ABeeZee', sans-serif;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: .70rem;
    font-size: 1.0rem;
    color: black;
}
  
nav button {
      margin: .2re 2vw;
      background: transparent;
      border: none;
      font-size: 4rem;
      color: black;
}

nav ul li a:hover {
        background-color: #3e592a;
        color: white;
        border-radius: 50px;
        transition: ease-in-out 0.2s;
}

.services:hover .sub-menu {
    display: block;
}

#primaryNav li:hover .sub-menu ul {
    display:block;
    margin: 10px;
}

#primaryNav li:hover .sub-menu ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
}

#primaryNav li:hover .sub-menu ul li:last-child {
    border-bottom: none;
}

#primaryNav li:hover .sub-menu ul li:hover {
    color: #3e592a;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/* Main */


.tpl-ot-mo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.slc-tpl-img {
    grid-column: 1/2;
    grid-row: 1/3;
    filter: drop-shadow(5px 5px 15px black);
    border-radius: 20px;
}

.tpl-ot-mo-grid h3{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    font-size: 26px;
    text-shadow: 5px 5px 15px white, -5px -5px 15px white;
}

.weather-img {
    filter: drop-shadow(5px 5px 15px black);
    border-radius: 20px;
}

.contact-img {
    filter: drop-shadow(5px 5px 15px black);
    border-radius: 20px;
}

/* Footer */
.facebook, .instagram {
    width: 69px;
    height: auto;
    display: block;
}

.social {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#lastModified {
    text-align: center;
}

/* Temple Page */

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	align-items: center;
    grid-gap: 2px;
}

section {
	padding: 20px;
}

.cards img {
    filter: drop-shadow(5px 5px 15px black);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 20px;
 }
